# gospel

./: .dockerignore  .gitignore  Containerfile  README.md  pom.xml
src/main/java/org/nqm/: Gospel.java  GospelException.java
